# TwitchBot

./: .gitignore  Bot.sln  CNAME  Index.html  README.md
Bot/: Bot.cs  Bot.csproj  Program.cs  TwitchBot.cs
Bot/API/: ApiHelper.cs  HTTPRequest.cs
Bot/Commands/: CommandHandler.cs  CommandHelper.cs  CommandType.cs  Cooldown.cs
Bot/Commands/CommandClasses/: BanUser.cs  Bryan.cs  Cat.cs  Channels.cs  Color.cs  Commands.cs  DiceFight.cs  Dog.cs  Duck.cs  Fight.cs  GitHub.cs  Help.cs  Join.cs  Leave.cs  Lyrics.cs  Ping.cs  Points.cs  Racc.cs  Set.cs  Shiba.cs  Shuffle.cs  Suggest.cs  Unset.cs
Bot/Commands/DiceCommands/: BigDice.cs  Buy.cs  Dice.cs  DiceFight.cs  Equip.cs  Fight.cs  Gift.cs  Locker.cs  Points.cs  Shop.cs  Top.cs
Bot/Commands/DiceGame/: BigDice.cs  BigDiceSaveTimer.cs  Buy.cs  Dice.cs  DiceFight.cs  DiceSaveTimer.cs  Equip.cs  Fight.cs  FightAccept.cs  FightSaveTimer.cs  Locker.cs  Points.cs  Shop.cs  Top.cs
Bot/Commands/RandomAnimals/: Axolotl.cs  Cat.cs  Dog.cs  Shiba.cs
Bot/Commands/RandomApi/: Apu.cs  Duck.cs  Shiba.cs
Bot/Database/: DbController.cs
Bot/Database/Models/: Banuserconfig.cs  BotdbContext.cs  (+3 more)
Bot/Jsons/: Accessoires.cs  Channel.cs  Command.cs  CommandList.cs  Commands.json  DiceAccessoires.json  DiceRanks.json  JsonController.cs  MessageCommandsCooldown.cs  Rank.cs
Bot/Messages/: MessageCommands.cs  MessageHandler.cs  MessageHelper.cs
Bot/Twitch/: BotAction.cs  Config.cs  Cooldown.cs  DiceAction.cs  DividedMessages.cs  MessageCooldown.cs  Restarter.cs  TwitchAPI.cs  TwitchBot.cs  build.ps1
Bot/Utils/: StringHelper.cs
(+3 files in other folders)
